# generic-dao

./: .project  README.md  dao_test.sql  pom.xml
src/main/java/com/data/dao/generic/: GenericJdbcDao.java  IGenericDao.java
src/main/java/com/data/dao/main/: App.java
